---
hostname: R5
ansible_host: 10.0.0.5
device_type: vios
need_dfgw: False
eigrp: True

ports: 
  interface1: 
    ip_address: 192.168.15.15 255.255.255.0
  interface4: 
    ip_address: 172.19.0.1 255.255.255.0

acl_ssh_looky: False
acl_insecure: False
